{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31503\deff0\stshfdbch31501\stshfloch31502\stshfhich31502
\stshfbi31503\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi
\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0
\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman
\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2
{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2
Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2
Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2
Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f399\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f400\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f402\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f403\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f406\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f407\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi
\froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2
Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi
\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2
Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi
\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2
Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi
\froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2
Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi
\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2
Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528
\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2
Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman
\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi
\froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2
Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi
\froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2
Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi
\froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2
Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi
\froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2
Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi
\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2
Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi
\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2
Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi
\froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162
\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi
\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186
\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568
\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss
\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi
\froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi
\froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi
\froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;}
{\*\defchp \fs22\loch\af31502\hich\af31502\dbch\af31501 }{\*\defpap \ql \li0\ri0\sa200\sl252\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote
{\stylesheet{\ql \li0\ri0\sa200\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright
\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs22 \ltrch\fcs0
\fs22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033
\snext0 \sqformat \spriority0 \styrsid2048681 Normal;}{\s1\qc \li0\ri0\sb400\sa200\sl252\slmult1\widctlpar\brdrb\brdrtnthsg
\brdrw30\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1
\af0\afs28\alang1025 \ltrch\fcs0 \caps\f31502\fs28\expnd4\expndtw20\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0
\snext0 \slink15 \sqformat \spriority9 \styrsid2362018 heading 1;}{\s2\qc \li0\ri0\sb400\sa200\sl252\slmult1\widctlpar
\brdrb\brdrs\brdrw10\brsp20\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503
\afs24\alang1025 \ltrch\fcs0
\caps\fs24\expnd3\expndtw15\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033
\sbasedon0 \snext0
\slink16 \sunhideused \sqformat \spriority9 \styrsid2362018 heading 2;}
{\s3\qc \li0\ri0\sb300\sa200\sl252\slmult1\widctlpar\brdrt\brdrdot\brdrw10\brsp20
\brdrcf19 \brdrb\brdrdot\brdrw10\brsp20\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel2
\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24
\ltrch\fcs0 \caps\fs24\cf19\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033
\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9
\styrsid2048681 heading 3;}
{\s4\qc \li0\ri0\sa120\sl252\slmult1
\widctlpar\brdrb\brdrdot\brdrw10\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel3
\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs22 \ltrch\fcs0
\caps\fs22\expnd2\expndtw10\cf19\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid
\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9
\styrsid2048681 heading 4;}
{\s5\qc \li0\ri0\sb320\sa120\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4
\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs22 \ltrch\fcs0
\caps\fs22\expnd2\expndtw10\cf19\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid
\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat
\spriority9 \styrsid2048681 heading 5;}
{\s6\qc \li0\ri0\sa120\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright
\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs22 \ltrch\fcs0
\caps\fs22\expnd2\expndtw10\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid
\langnp1033
\langfenp1033 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9
\styrsid2048681 heading 6;}
{\s7\qc \li0\ri0\sa120\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright
\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs22 \ltrch\fcs0
\i\caps\fs22\expnd2\expndtw10\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid
\langnp1033
\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9
\styrsid2048681 heading 7;}
{\s8\qc \li0\ri0\sa120\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright
\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs20 \ltrch\fcs0
\caps\fs20\expnd2\expndtw10\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033
\langfenp1033 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9
\styrsid2048681 heading 8;}
{\s9\qc \li0\ri0\sa120\sl252\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0
\rtlch\fcs1 \ai\af31503\afs20 \ltrch\fcs0 \i\caps\fs20\expnd2\expndtw10\lang1033\langfe1033
\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033
\sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9
\styrsid2048681 heading 9;}
{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl
\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl252\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1
\af31503\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501
\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af31503\afs28 \ltrch\fcs0 \caps\fs28\expnd4
\expndtw20\cf18\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid2048681 Heading 1 Char;}
{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0
\caps\fs24\expnd3\expndtw15\cf18 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9
\styrsid2048681 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0
\caps\fs24\cf19\dbch\af31501
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid2048681 Heading 3 Char;}
{\*\cs18 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \caps\expnd2\expndtw10\cf19\dbch\af31501
\sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid2048681
Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \caps\expnd2\expndtw10
\cf19\dbch\af31501 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid2048681 Heading 5 Char;}
{\*\cs20 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0
\caps\expnd2\expndtw10\cf17\dbch\af31501 \sbasedon10 \slink6 \slocked \ssemihidden
\spriority9 \styrsid2048681 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0
\i\caps\expnd2\expndtw10\cf17\dbch\af31501
\sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \styrsid2048681 Heading 7 Char;}
{\*\cs22 \additive \rtlch\fcs1 \af31503\afs20 \ltrch\fcs0 \caps\fs20\expnd2\expndtw10
\dbch\af31501 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \styrsid2048681
Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \ai\af31503\afs20 \ltrch\fcs0
\i\caps\fs20\expnd2\expndtw10\dbch\af31501 \sbasedon10 \slink9 \slocked \ssemihidden
\spriority9 \styrsid2048681 Heading 9 Char;}{\s24\ql \li0\ri0\sa200\sl252\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1
\af31503\afs18 \ltrch\fcs0 \caps\fs18\expnd2\expndtw10\lang1033\langfe1033\loch\f31502\hich\af31502
\dbch\af31501\cgrid\langnp1033\langfenp1033
\sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority35 \styrsid2048681 caption;}
{\s25\qc \li0\ri0\sb500\sa300\widctlpar\brdrt\brdrdot\brdrw5\brsp20\brdrcf18 \brdrb\brdrdot\brdrw5
\brsp120\brdrcf18
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs44
\ltrch\fcs0 \caps\fs44\expnd10\expndtw50\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501
\cgrid\langnp1033\langfenp1033
\sbasedon0 \snext0 \slink26 \sqformat \spriority10 \styrsid2048681 Title;}{\*\cs26 \additive
\rtlch\fcs1 \af31503\afs44 \ltrch\fcs0 \caps\fs44\expnd10\expndtw50\cf18\dbch\af31501 \sbasedon10
\slink25 \slocked \spriority10 \styrsid2048681 Title Char;}{
\s27\qc \li0\ri0\sa560\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0
\rtlch\fcs1 \af31503\afs18 \ltrch\fcs0 \caps\fs18\expnd4\expndtw20\lang1033\langfe1033\loch\f31502
\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033
\sbasedon0 \snext0 \slink28 \sqformat \spriority11 \styrsid2048681 Subtitle;}
{\*\cs28 \additive \rtlch\fcs1 \af31503\afs18 \ltrch\fcs0 \caps\fs18\expnd4\expndtw20\dbch\af31501
\sbasedon10 \slink27 \slocked \spriority11 \styrsid2048681 Subtitle Char;}{\*
\cs29 \additive \b\expnd1\expndtw5\cf17 \sqformat \spriority22 \styrsid2048681 Strong;}
{\*\cs30 \additive \caps\fs20\expnd1\expndtw5 \sqformat \spriority20 \styrsid2048681 Emphasis;}
{
\s31\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0
\rtlch\fcs1 \af31503\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch
\af31501\cgrid\langnp1033\langfenp1033
\sbasedon0 \snext31 \slink32 \sqformat \spriority1 \styrsid2048681 No Spacing;}{\*\cs32 \additive
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink31 \slocked \spriority1 \styrsid2048681 No Spacing Char;}
{\s33\ql \li720\ri0\sa200\sl252\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace
\rtlch\fcs1 \af31503\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31502\hich\af31502
\dbch\af31501\cgrid\langnp1033\langfenp1033
\sbasedon0 \snext33 \sqformat \spriority34 \styrsid2048681 List Paragraph;}{\s34\ql \li0\ri0\sa200
\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0
\rtlch\fcs1 \ai\af31503\afs22 \ltrch\fcs0
\i\fs22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033
\sbasedon0 \snext0 \slink35 \sqformat \spriority29 \styrsid2048681 Quote;}{\*\cs35 \additive
\rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\dbch\af31501
\sbasedon10 \slink34 \slocked \spriority29 \styrsid2048681 Quote Char;}{\s36\ql \li1440\ri1440
\sb160\sa200\sl300\slmult1\widctlpar\brdrt\brdrdot\brdrw5\brsp200\brdrcf18 \brdrb\brdrdot\brdrw5
\brsp80\brdrcf18
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \rtlch\fcs1 \af31503\afs20
\ltrch\fcs0 \caps\fs20\expnd1\expndtw5\cf19\lang1033\langfe1033\loch\f31502\hich\af31502\dbch
\af31501\cgrid\langnp1033\langfenp1033
\sbasedon0 \snext0 \slink37 \sqformat \spriority30 \styrsid2048681 Intense Quote;}
{\*\cs37 \additive \rtlch\fcs1 \af31503\afs20 \ltrch\fcs0 \caps\fs20\expnd1\expndtw5\cf19\dbch\af31501
\sbasedon10 \slink36 \slocked \spriority30 \styrsid2048681
Intense Quote Char;}{\*\cs38 \additive \i \sqformat \spriority19 \styrsid2048681 Subtle Emphasis;}
{\*\cs39 \additive \i\caps\fs20\expnd2\expndtw10 \sqformat \spriority21 \styrsid2048681 Intense Emphasis;}
{\*\cs40 \additive \rtlch\fcs1 \ai\af31507
\ltrch\fcs0 \i\cf19\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \sqformat \spriority31
\styrsid2048681 Subtle Reference;}{\*\cs41 \additive \b\i\cf19\loch\f31506\hich\af31506\dbch\af31505
\sqformat \spriority32 \styrsid2048681 Intense Reference;}{\*
\cs42 \additive \caps\expnd1\expndtw5\cf19\ulc19 \sqformat \spriority33 \styrsid2048681 Book Title;}
{\s43\qc \li0\ri0\sb400\sa200\sl252\slmult1\widctlpar\brdrb\brdrtnthsg\brdrw30\brsp20\brdrcf17
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs28 \ltrch\fcs0
\caps\fs28\expnd4\expndtw20\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid
\langnp1033\langfenp1033
\sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid2048681 TOC Heading;}}
{\*\rsidtbl \rsid2048681}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\subject IDC: SCT Abnormalities Data Dictionary}
{\title IDC: SCT Abnormalities Data Dictionary}{\author VAMUS}{\operator VAMUS}{\version1}{\creatim\yr2021\mo5\dy28\hr9\min20
\sec19}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360
\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
\sbknone
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\sb10\sa10\qc\f1\fs16\cf1\pard\s1\brdrt\brdrs\brsp20\brdrcf09\brdrw30\outlinelevel0\qc\fs36\expndtw20\cf09{{\cf09 IDC: SCT Abnormalities: Data Dictionary}}
{\par}
\pard\plain\sb10\sa10\qc\f1\fs16\cf1{}
{\par}
\pard\plain\sb10\sa10\qc\f1\fs16\cf1\pard\s2\brdrb\brdrtnthsg\brsp20\brdrcf09\brdrw30\outlinelevel1\qc\fs40\expndtw20\cf09{Table of Contents}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx960
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb
\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6710
\pard\plain\intbl\sb60\sa60\qc\f1\fs18\cf1{Section Number\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs18\cf1{Section Title\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx960
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx6710
\pard\plain\intbl\sb60\sa60\qr\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Study\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx960
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx6710
\pard\plain\intbl\sb60\sa60\qr\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Abnormalities from CT Screening\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
{\par}\pard\plain\sb10\sa10\qc\f1\fs16\cf1{\footer\f1\qc\pararsid12084006\fs24\expnd1\expndtw5\lang1033\langfe1033\sa200\cf00 05/28/2021}
{\par}
\pard}\par}{\par}
{\page\par}
 
\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\sb10\sa10\qc\f1\fs16\cf1\pard\s1\brdrt\brdrs\brsp20\brdrcf09\brdrw30\outlinelevel0\qc\fs36\expndtw20\cf09{Document Summary}
{\par}
\pard{\par}{\page}
{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx1920
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb
\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7670
\pard\plain\intbl\sb60\sa60\qc\f1\fs18\cf1{Property\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs18\cf1{Value\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1920
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx7670
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Document Title\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{IDC: SCT Abnormalities: Data Dictionary\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1920
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx7670
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Date Created\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{05/28/2021\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1920
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx7670
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Sections\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1920
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx7670
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Entries\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{12\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1920
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx7670
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Document Filename\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{dictionary_idc_ctab_idc-20210527.rtf\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
{\par}\pard\plain\sb10\sa10\qc\f1\fs16\cf1{\footer\f1\qc\pararsid12084006\fs24\expnd1\expndtw5\lang1033\langfe1033\sa200\cf00 IDC: SCT Abnormalities: Data Dictionary \line 05/28/2021}
{\par}
\pard}\par}{\par}
{\page\par}
 
\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\sb10\sa10\qc\f1\fs16\cf1\pard\s1\brdrt\brdrs\brsp20\brdrcf09\brdrw30\outlinelevel0\qc\fs36\expndtw20\cf09{IDC: SCT Abnormalities: Data Dictionary}
{\par}
\pard\plain\sb10\sa10\qc\f1\fs16\cf1{}
{\par}
\pard\plain\sb10\sa10\qc\f1\fs16\cf1\pard\s2\brdrb\brdrtnthsg\brsp20\brdrcf09\brdrw30\outlinelevel1\qc\fs40\expndtw20\cf09{Section 1: Study}
{\par}
\pard{\par}{\page}
{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx1872
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx4191
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx6615
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb
\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10896
\pard\plain\intbl\sb60\sa60\qc\f1\fs18\cf1{Variable\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs18\cf1{Label\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs18\cf1{Description\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs18\cf1{Format Text\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1872
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4191
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6615
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx10896
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs18\cf1{dataset_version\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Date Stamp for Datasets\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Char, 23\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1872
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4191
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6615
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx10896
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs18\cf1{pid\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Participant Identifier\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{A unique identifier given to each participant.  For LSS participants, pid has a format of 1xx,xxx, while
{ }for ACRIN participants, pid has a format of 2xx,xxx.\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Numeric\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
{\par}\pard\plain\sb10\sa10\qc\f1\fs16\cf1{\footer\f1\qc\pararsid12084006\fs24\expnd1\expndtw5\lang1033\langfe1033\sa200\cf00 IDC: SCT Abnormalities: Data Dictionary \line 05/28/2021}
{\par}
\pard}\par}{\par}
{\page\par}
 
\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\sb10\sa10\qc\f1\fs16\cf1\pard\s2\brdrb\brdrtnthsg\brsp20\brdrcf09\brdrw30\outlinelevel1\qc\fs40\expndtw20\cf09{Section 2: Abnormalities from CT Screening}
{\par}
\pard{\par}{\page}
{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx1872
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx4191
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx6615
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb
\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10896
\pard\plain\intbl\sb60\sa60\qc\f1\fs18\cf1{Variable\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs18\cf1{Label\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs18\cf1{Description\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs18\cf1{Format Text\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1872
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4191
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6615
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx10896
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs18\cf1{sct_ab_desc\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Abnormality description\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{The type of the abnormality.  Note that the LSS screening forms use a different numbering system than
{ }what is used in this variable.\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{51="Non-calcified nodule or mass (opacity >= 4 mm diameter)"\line 52="Non-calcified micronodule(s) (opacity
{ }< 4 mm diameter)"\line 53="Benign lung nodule(s) (benign calcification)"\line 54="Atelectasis, segmental or greater"\line 55="Pleural thickening
{ }or effusion"\line 56="Non-calcified hilar/mediastinal adenopathy or mass (>= 10 mm on short axis)"\line 57="Chest wall abnormality (bone destruction,
{ }metastasis, etc.)"\line 58="Consolidation"\line 59="Emphysema"\line 60="Significant cardiovascular abnormality"\line 61="Reticular/reticulonodular
{ }opacities, honeycombing, fibrosis, scar"\line 62="6 or more nodules, not suspicious for cancer (opacity >= 4 mm)"\line 63="Other potentially significant
{ }abnormality above the diaphragm"\line 64="Other potentially significant abnormality below the diaphragm"\line 65="Other minor abnormality noted"
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1872
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4191
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6615
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx10896
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs18\cf1{sct_ab_num\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Abnormality number (unique identifier)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{A number assigned to each abnormality.  This starts at 1 for each participant for each study year, and
{ }counts up for each additional abnormality that participant has in that study year.  Along with pid and study_yr, this can be used to match abnormality
{ }records in this dataset to records in the Spiral CT Comparison Read Abnormalities dataset .\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Numeric\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1872
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4191
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6615
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx10896
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs18\cf1{sct_epi_loc\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Location of epicenter\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Location of epicenter for non-calcified nodules or masses with >= 4 mm diameter.\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{.N="Not Applicable (sct_ab_desc is not 51)"\line 1="Right Upper Lobe"\line 2="Right Middle Lobe"
\line 3="Right Lower Lobe"\line 4="Left Upper Lobe"\line 5="Lingula"\line 6="Left Lower Lobe"\line 8="Other (Specify in comments)"
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1872
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4191
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6615
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx10896
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs18\cf1{sct_found_after_comp\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Was the abnormality not identified until the comparison with historical images?\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Was the abnormality not identified until the comparison with historical images?  Abnormalities are in
{ }this dataset regardless of whether they were found on the initial read of the screen or during the comparison with prior images.
\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{.M="Missing"\line 0="Identified on first look"\line 1="Found after comparison"\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1872
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4191
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6615
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx10896
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs18\cf1{sct_long_dia\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Longest diameter (in mm)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Longest diameter in millimeters for non-calcified nodules or masses with >= 4 mm diameter.
\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Numeric\line .N="Not applicable (sct_ab_desc is not 51)"\line .S="Unable to determine"
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1872
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4191
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6615
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx10896
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs18\cf1{sct_margins\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Margins\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Description of margins for non-calcified nodules or masses with >= 4 mm diameter.\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{.N="Not applicable (sct_ab_desc is not 51)"\line 1="Spiculated (Stellate)"\line 2="Smooth"
\line 3="Poorly defined"\line 9="Unable to determine"\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1872
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4191
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6615
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx10896
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs18\cf1{sct_perp_dia\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Longest perpendicular diameter (same CT slice in mm)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Longest diameter perpendicular to the longest overall diameter, in millimeters, for non-calcified nodules
{ }or masses with >= 4 mm diameter.\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Numeric\line .N="Not applicable (sct_ab_desc is not 51)"\line .S="Unable to determine"
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1872
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4191
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6615
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx10896
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs18\cf1{sct_pre_att\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Predominant attenuation\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Predominant attenuation for non-calcified nodules or masses with >= 4 mm diameter.\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{.M="Missing"\line .N="Not applicable (sct_ab_desc is not 51)"\line 1="Soft Tissue"\line 2="Ground glass"
\line 3="Mixed"\line 4="Fluid/water"\line 6="Fat"\line 7="Other"\line 9="Unable to determine"\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1872
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4191
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6615
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx10896
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs18\cf1{sct_slice_num\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{CT slice number containing abnormality's greatest diameter\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{The CT slice number containing the abnormality's greatest diameter, for non-calcified nodules or masses
{ }with >= 4 mm diameter.\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Numeric\line .N="Not Applicable (sct_ab_desc is not 51)"\line 999="Missing"\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1872
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4191
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6615
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3
\clpadr60\clpadfr3\cellx10896
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs18\cf1{study_yr\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{Study year of screen\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs18\cf1{0="T0"\line 1="T1"\line 2="T2"\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
{\par}\pard\plain\sb10\sa10\qc\f1\fs16\cf1{\footer\f1\qc\pararsid12084006\fs24\expnd1\expndtw5\lang1033\langfe1033\sa200\cf00 IDC: SCT Abnormalities: Data Dictionary \line 05/28/2021}
{\par}
\pard}\par}}
